<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Panier</title>
</head>
<body>

    <header>
        <div class="menu">
            <a href="index.html">
                <img src="imgs/menu.png" class="menu_icons"></a>
            <ul>
                <li><a href="#home">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#menu"> menu</a></li>
                <li><a href="#services">service</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </div>
        <img src="imgs/burger-king.png" class="logo">
        <div class="header-end">
            <i class="fas fa-location-dot"></i>
            <i class="fas fa-crown">
                <div class="login">
                    <button><span><a href="se connecter.html"> connecter</a></span></button>
                    <hr>
                    <p>vous n'avez pas encore de compte ?</p>
                    <button><span>rejoignez le kingdom</span></button>
                </div>
            </i>
            <i class="fas fa-cart-arrow-down"></i>
            
            <button><span>click & collect<img src="imgs/click.png" alt="click"></span></button>
            
        </div>
    </header>

    <div class="box2">PANIER</div>

    <div class="cart-items">
        <div class="cart-item">
            <img src="imgs/ice1.jpeg" alt="Vanilla">
            <div class="item-details">
                <h3>VANILLA ICE CREAM</h3>
                <p>$2</p>
            </div>
        </div>

        <!-- Ajoutez d'autres articles ici -->

        <div class="cart-item">
            <img src="imgs/ice3.png" alt="Double Chocolate Cheesecake">
            <div class="item-details">
                <h3>TWIX CHOCOLATE CAKE ICE CREAM</h3>
                <p>$4</p>
            </div>
        </div>
    </div>

    <div class="total">
        <h3>Total:</h3>
        <p>$6</p> <!-- Montant total à calculer dynamiquement en JavaScript -->
    </div>

    <button onclick="checkout()">Valider la commande</button>

    <script>
        function checkout() {
            alert("Commande validée !"); // Vous pouvez ajouter du code pour gérer la validation de la commande
        }
    </script>

</body>
</html>
