body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #f8f8f8;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu {
    display: flex;
    align-items: center;
}

.menu a {
    text-decoration: none;
    color: #333;
    margin: 0 10px;
}

.logo {
    max-width: 100px;
}

.header-end {
    display: flex;
    align-items: center;
}

.cart-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px;
}

.cart-item {
    border: 1px solid #ccc;
    border-radius: 8px;
    margin: 10px;
    padding: 10px;
    display: flex;
    align-items: center;
}

.cart-item img {
    max-width: 100px;
    border-radius: 8px;
    margin-right: 10px;
}

.item-details {
    flex-grow: 1;
}

.total {
    text-align: right;
    margin: 20px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}
