body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color:  #e68a00;
 }
 
 .box2 {
    text-align: center;
    padding: 20px;
    
 }
 .main_box {
   
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
 }
 
 .main_box div {
    width: 45%; /* Pour deux images par ligne avec un petit espace entre elles */
    margin-bottom: 20px;
    text-align: center;
 }
 
 .main_box img {
    width: 80%;
    max-height: 200px; /* Limite la hauteur des images à 200px */
    height: auto;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
 }
 
 .main_box p {
    margin-top: 10px;
    font-weight: bold;
 }
 
 .main_box button {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
 }
 
 /* Style au survol du bouton */
 .main_box button:hover {
    background-color: #45a049;
 }
 