<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/dd939433a5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="kids.css">
    <link rel="stylesheet" href="style.css">
    <title>Ice Cream Shop</title>
</head>
<body>
    <header>
        <div class="menu">
            <a href="index.html">
                <img src="imgs/menu.png" class="menu_icons"></a>
            <ul>
                <li><a href="#home">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#menu"> menu</a></li>
                <li><a href="#services">service</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </div>
        <img src="imgs/burger-king.png" class="logo">
        <div class="header-end">
            <i class="fas fa-location-dot"></i>
            <i class="fas fa-crown">
                <div class="login">
                    <button><span><a href="se connecter.html"> connecter</a></span></button>
                    <hr>
                    <p>vous n'avez pas encore de compte ?</p>
                    <button><span>rejoignez le kingdom</span></button>
                </div>
            </i>
            <i onclick="addToCart('Vanilla', 2)" class="fas fa-cart-arrow-down" id="cart-icon"></i>
            
            <button ><span>Confirmer<img src="imgs/click.png" alt="click"></span></button>
            
        </div>
    </header>

    <!-- Ice Cream -->
    <div class="box2">A LIFE WITHOUT ANYTHING GOOD IS BAD</div>

    <div class="main_box">
        <div class="box5">
            <img src="imgs/ice5.jpeg" alt="Vanilla" height="200px">
            <h3>VANILLA ICE CREAM</h3>
            <p>$2</p>
            <button onclick="addToCart('Vanilla', 2)">Confirmer</button>
        </div>
        
        <div class="box6">
            <img src="imgs/ice6.png" alt="Honeycomb" height="200px">
            <h3>GALAXY ICE CREAM</h3>
            <p>$3</p>
            <button onclick="addToCart('Honeycomb', 3)">Confirmer</button>
        </div>

        <div class="box7">
            <img src="imgs/ice7.png" alt="Double Chocolate Cheesecake" height="200px">
            <h3>TWIX CHOCOLATE CAKE ICE CREAM</h3>
            <p>$4</p>
            <button onclick="addToCart('Double Chocolate Cheesecake', 4)">Confirmer</button>
        </div>

        <div class="box8">
            <img src="imgs/ice8.png" alt="Vanilla Caramel Swirl Ice Cream Bar" height="200px">
            <h3>DOUBLE VANILLA CARAMEL ICE CREAM</h3>
            <p>$5</p>
            <button onclick="addToCart('Vanilla Caramel Swirl Ice Cream Bar', 5)">Confirmer</button>
        </div>
    </div>

    <script>
        function addToCart(item, price) {
            alert("Ajouté au panier : " + item + " pour $" + price);
            // Vous pouvez ajouter du code pour gérer l'ajout au panier ici
        }

        // Exemple de redirection vers une page de panier au clic sur l'icône du panier
        document.getElementById('cart-icon').addEventListener('click', function() {
            window.location.href = 'panier.html';
        });
    </script>

</body>
</html>
