<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="orders.css">
    <title>Burger Kingdom - Register</title>
    <script src="https://kit.fontawesome.com/dd939433a5.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/dd939433a5.js" crossorigin="anonymous"></script>
</head>
<body>

    <header>
        <div class="menu">
            <a href="index.html">
                <img src="imgs/menu.png" class="menu_icons"></a>
            <ul >
                <li><a href="#home">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#menu"> menu</a></li>
                <li><a href="#services">service</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </div>
        <img src="imgs/burger-king.png"class="logo">
        <div class="header-end">
            <i class="fa-solid fa-location-dot"></i>
            <i class="fa-solid fa-crown">
                <div class="login">
                   <button><span><a href="se connecter.html"> connecter</a></span></button>
                    <hr>
                    <p>vous n'avez pas encore de compte ?</p>
                    <button><span>rejoingnez le kingdom</span></button>
                </div>
            </i>
            <i class="fa-solid fa-cart-arrow-down"></i>
            
            <button><span>click & collect<img src="imgs/click.png"></span></button>
            
        </div>
    </header>
    <!--header-->
    <div class="confirm-order">
        <h2>Confirm Your Order</h2>
        <p>Review your items and click the button to confirm your order.</p>
        <!-- Add any other relevant content here -->
        <button onclick="confirmOrder()">Confirm Order</button>
    </div>
    <div class="burger-logo">
        <!-- Your burger logo image or icon goes here -->
        <img src="imgs/img9.jpeg" >
        <p class="burger-price">price:$9.99</p>
        <style>.burger-price {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            background-color: #e68a00; /* Dark orange */
            color: white;
            padding: 7px 20px;
            border-radius: 4px;
        }</style>
    </div>

    <section class="contact-form" id="contact-form">
        <div class="form-container">
            <h2>Contact Us</h2>
            <form id="myForm">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
    
                <label for="email">the address:</label>
                <input type="email" id="email" name="email" required>
    
                <label for="subject">Phone Number:</label>
                <input type="text" id="subject" name="subject" required>
    
                <label for="message">the order:</label>
                <textarea id="message" name="message" rows="4" required></textarea>
    
                <button type="submit" class="btn">Submit</button>
            </form>
        </div>
    </section>
    
</body>
</html>
