@import url('https://fonts.googleapis.com/css2?family=Anton&family=Roboto:wght@100;300;400;500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
header{
    position: fixed;top: 0; left: 0; width: 100%; background-color:white;
    display: flex;justify-content: space-between; align-items: center;
    padding: 5px 5%;
    box-shadow: 0 0 20px rgba(0, 0,0,0.1);
    z-index: 100;
}
.menu_icons{
    width: 40px;
    cursor: pointer;
}
.logo{
    width: 60px;
    margin-left: -10%;
    height: 50px;
    border-radius: 50%;
    animation: rotation 2s linear infinite;
}
@keyframes rotation {
    0% {
        transform: rotate(0deg); /* Rotation initiale à 0 degrés */
    }
    100% {
        transform: rotate(360deg); /* Rotation complète à 360 degrés */
    }
}
/*img click*/
button img{ 
    width: 20px;
    margin-left: -1%;
}
/*le menu*/
.menu{
    display: flex;
    align-items: center;

}

  .menu ul{
    margin-left:10px;
    display: flex;
    list-style: none;
  }
  .menu ul a {
    margin-left: 20px;
    text-transform: capitalize;
    font-size: 13px;
    font-size:medium;
    color: black;
    text-decoration: 0;
    position: relative;
  }
  .menu a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px; /* Ajustez cette valeur pour définir la distance de la ligne par rapport au texte */
    height: 2px; /* Épaisseur de la ligne */
    background-color: #f7a800; /* Couleur de la ligne */
    transition:  0.1s ease-out; /* Transition pour l'effet d'expansion */
  }
  .menu ul a:hover::after{
    width: 100%;
  }
  /*button click*/  
  .header-end{
    display: flex;
    align-items: center;

  }
  .header-end i{
    margin-right: 20px;
  }
 button{
    cursor: pointer;
    display: flex;
    align-items: center;
    border: 0;
    padding: 8px 15px;
    background-color: #bb2337;
    color: white;
    text-transform: uppercase;
    border-radius:50px;
    z-index: 1;
    transition: 0.2s ease-out;
 }
 button span{
    font-family: 'Anton',sans-serif;
    font-size: 15px;
    width: 100%;
    text-align: center;


 }
 button:hover{
    transform:scale(1.06)
 }
 .fa-crown{
    position: relative;
    padding: 20px;
 }

 /*header end button conecter*/
 .login{
    position: absolute;
    right:-22px;
    top: 60px;
    width: 270px;
    display: none;
    padding: 20px;
    flex-direction: column;
    align-items: center;
    background-color: white;
    box-shadow:0 0 8px rgba(0,0,0,0.2) ;
    border-radius: 6px;
 }
 .login button{
    width: 100%;
    background-color:#f7a800 ;
 }
 hr{
    border: 0;
    margin:30px 0;
    background-color: #999;
    width: 100%;
    height: 1px;
 }
 .login p{
    font-size: 14px;
    font-weight: 400;
    margin-bottom:25px ;
 }
 .login button:last-child{
    background-color: transparent;
    color: #f7a800;
    border: 1px solid #f7a800;

 }
 .login::after{
    position: absolute;
    right:40px;
    top: -8px;
    content:"";
    height: 25px;
    width:25px ;
    z-index: -3;
    background-color: #fff;
    box-shadow:0 0 8px rgba(0,0,0,0.2) ;
    transform: rotate(50deg);
 }
 .login::before{
    position: absolute;
    right:40px;
    top: -8px;
    content:"";
    height: 25px;
    width:25px ;
    background-color: #fff;
    transform: rotate(50deg);
 }
 /*afficher tout les style de login lorsque la sourie touche fa-crown*/
 .fa-crown:hover .login{
    display:block;
 }

 /*menu*/

 body {
    font-family: Arial, sans-serif;
    background-color: #ffe6b3; /* Light yellow */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.burger-logo {
    text-align: center;
}

.burger-logo img {
    margin-left:-70px;
    height: auto;
    margin-bottom: 20px;
    border-radius: 50%; /* Make the image circular */
    border: 3px solid #ffd699; /* Border color to match form background */
}

.contact-form {
    background-color: #ffd699; /* Light orange */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
}

input,
textarea {
    padding: 8px;
    margin-bottom: 16px;
    border: 1px solid #ffcc80; /* Light brown */
    border-radius: 4px;
}

button {
    background-color: #e68a00; /* Dark orange */
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #cc6600; /* Darker orange */
}

p {
    margin-top: 16px;
}

a {
    color: #004080; /* Dark blue */
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}







.confirm-order {
    text-align: center;
    background-color: #ffd699; /* Light orange */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.confirm-order h2 {
    color: #e68a00; /* Dark orange */
}

.confirm-order p {
    margin-bottom: 10px;
}

.confirm-order button {
    background-color: #4CAF50; /* Green */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.confirm-order button:hover {
    background-color: #45a049; /* Darker green */
}




