<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Panier</title>
</head>
<body>

    <header>
        <div class="menu">
            <a href="index.html">
                <img src="imgs/menu.png" class="menu_icons"></a>
            <ul>
                <li><a href="#home">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#menu"> menu</a></li>
                <li><a href="#services">service</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </div>
        <img src="imgs/burger-king.png" class="logo">
    </header>

    <div class="box2">PANIER</div>

    <div class="cart-items">
        <!-- Contenu du panier généré dynamiquement -->
    </div>

    <div class="total">
        <h3>Total:</h3>
        <p id="total-amount">$0.00</p>
    </div>

    <button onclick="checkout()">Valider la commande</button>

    <script>
        // Structure de données pour stocker les articles dans le panier
        var cartItems = [];

        // Fonction pour afficher les articles dans le panier
        function displayCartItems() {
            var cartContainer = document.querySelector('.cart-items');
            cartContainer.innerHTML = '';

            // Boucle à travers les articles du panier
            cartItems.forEach(function(item) {
                var cartItem = document.createElement('div');
                cartItem.className = 'cart-item';

                var itemName = document.createElement('h3');
                itemName.innerText = item.item;

                var itemPrice = document.createElement('p');
                itemPrice.innerText = '$' + item.price;

                // Ajouter les éléments au conteneur du panier
                cartItem.appendChild(itemName);
                cartItem.appendChild(itemPrice);
                cartContainer.appendChild(cartItem);
            });

            // Mettre à jour le total
            updateTotal();
        }

        // Fonction pour mettre à jour le total en fonction des éléments du panier
        function updateTotal() {
            var total = 0;

            // Parcourir les articles du panier et ajouter les prix
            cartItems.forEach(function(item) {
                total += parseFloat(item.price);
            });

            // Mettre à jour le texte du total
            document.getElementById('total-amount').innerText = '$' + total.toFixed(2);
        }

        // Fonction pour valider la commande
        function checkout() {
            // Afficher un message avec les articles et le total
            var itemsList = cartItems.map(function(item) {
                return item.item + ' ($' + item.price + ')';
            }).join('\n');

            var totalAmount = document.getElementById('total-amount').innerText;
            alert("Articles dans le panier:\n" + itemsList + "\nTotal: " + totalAmount);

            // Vous pouvez ajouter du code pour gérer la validation de la commande ici
        }

        // Appeler la fonction pour afficher les articles initiaux dans le panier
        displayCartItems();
    </script>

</body>
</html>
