body {
    font-family: Arial, sans-serif;
    background-color: #ffe6b3; /* Light yellow */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.burger-logo {
    text-align: center;
}

.burger-logo img {
    margin-left:-50px;
    height: auto;
    margin-bottom: 20px;
    border-radius: 50%; /* Make the image circular */
    border: 3px solid #ffd699; /* Border color to match form background */
}

.registration-form {
    background-color: #ffd699; /* Light orange */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
}

input,
textarea {
    padding: 8px;
    margin-bottom: 16px;
    border: 1px solid #ffcc80; /* Light brown */
    border-radius: 4px;
}

button {
    background-color: #e68a00; /* Dark orange */
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #cc6600; /* Darker orange */
}

p {
    margin-top: 16px;
}

a {
    color: #004080; /* Dark blue */
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
