<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="se connecter.css">
    <title>Burger Kingdom - Register</title>
</head>
<body>

    <!--connt-->

    <div class="burger-logo">
        <!-- Your burger logo image or icon goes here -->
        <img src="imgs/pici.jpeg" class="logo">
    </div>

    <div class="registration-form">
        <h2>Create an Account</h2>
        <form>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <label for="confirm-password">Confirm Password:</label>
            <input type="password" id="confirm-password" name="confirm-password" required>

            <label for="address">Address:</label>
            <textarea id="address" name="address" required></textarea>

            <button type="submit">Register</button>
        </form>

        <p>Already have an account? <a href="#">Login here</a></p>
    </div>

</body>
</html>
