@import url('https://fonts.googleapis.com/css2?family=Anton&family=Roboto:wght@100;300;400;500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
header{
    position: fixed;top: 0; left: 0; width: 100%; background-color:white;
    display: flex;justify-content: space-between; align-items: center;
    padding: 5px 5%;
    box-shadow: 0 0 20px rgba(0, 0,0,0.1);
    z-index: 100;
}
.menu_icons{
    width: 40px;
    cursor: pointer;
}
.logo{
    width: 60px;
    margin-left: -10%;
    height: 50px;
    border-radius: 50%;
    animation: rotation 2s linear infinite;
}
@keyframes rotation {
    0% {
        transform: rotate(0deg); /* Rotation initiale à 0 degrés */
    }
    100% {
        transform: rotate(360deg); /* Rotation complète à 360 degrés */
    }
}
/*img click*/
button img{ 
    width: 20px;
    margin-left: -1%;
}
/*le menu*/
.menu{
    display: flex;
    align-items: center;

}

  .menu ul{
    margin-left:10px;
    display: flex;
    list-style: none;
  }
  .menu ul a {
    margin-left: 20px;
    text-transform: capitalize;
    font-size: 13px;
    font-size:medium;
    color: black;
    text-decoration: 0;
    position: relative;
  }
  .menu a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px; /* Ajustez cette valeur pour définir la distance de la ligne par rapport au texte */
    height: 2px; /* Épaisseur de la ligne */
    background-color: #f7a800; /* Couleur de la ligne */
    transition:  0.1s ease-out; /* Transition pour l'effet d'expansion */
  }
  .menu ul a:hover::after{
    width: 100%;
  }
  /*button click*/  
  .header-end{
    display: flex;
    align-items: center;

  }
  .header-end i{
    margin-right: 20px;
  }
 button{
    cursor: pointer;
    display: flex;
    align-items: center;
    border: 0;
    padding: 8px 15px;
    background-color: #bb2337;
    color: white;
    text-transform: uppercase;
    border-radius:50px;
    z-index: 1;
    transition: 0.2s ease-out;
 }
 button span{
    font-family: 'Anton',sans-serif;
    font-size: 15px;
    width: 100%;
    text-align: center;


 }
 button:hover{
    transform:scale(1.06)
 }
 .fa-crown{
    position: relative;
    padding: 20px;
 }

 /*header end button conecter*/
 .login{
    position: absolute;
    right:-22px;
    top: 60px;
    width: 270px;
    display: none;
    padding: 20px;
    flex-direction: column;
    align-items: center;
    background-color: white;
    box-shadow:0 0 8px rgba(0,0,0,0.2) ;
    border-radius: 6px;
 }
 .login button{
    width: 100%;
    background-color:#f7a800 ;
 }
 hr{
    border: 0;
    margin:30px 0;
    background-color: #999;
    width: 100%;
    height: 1px;
 }
 .login p{
    font-size: 14px;
    font-weight: 400;
    margin-bottom:25px ;
 }
 .login button:last-child{
    background-color: transparent;
    color: #f7a800;
    border: 1px solid #f7a800;

 }
 .login::after{
    position: absolute;
    right:40px;
    top: -8px;
    content:"";
    height: 25px;
    width:25px ;
    z-index: -3;
    background-color: #fff;
    box-shadow:0 0 8px rgba(0,0,0,0.2) ;
    transform: rotate(50deg);
 }
 .login::before{
    position: absolute;
    right:40px;
    top: -8px;
    content:"";
    height: 25px;
    width:25px ;
    background-color: #fff;
    transform: rotate(50deg);
 }
 /*afficher tout les style de login lorsque la sourie touche fa-crown*/
 .fa-crown:hover .login{
    display:block;
 }
  
/* home*/
.home{
    margin-top: 80px;
    background:url('imgs/img1.avif') ;
    background-position: center;
    background-size: cover;
    margin-left: 2%;
    margin-right: 2%;
    
    height: calc(100vh -  100px );
    display: flex;
    align-items: flex-end;
    justify-content:center;
    padding: 20px;
}

/*foods*/
.foods{
    margin: 50px 0;
    padding: 0 10%;
}
h1{
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Anton',sans-serif;

}
.foods p{
    text-align: center;
    margin-top: 15px;
    margin-bottom: 25px;
}
.foods-list{
    display: flex;
    justify-content: space-between;
    margin-left: 10px;
}
.foods-list img{
    box-shadow: 0 0 9px rgba(0,0,0,0.1);
    width: 350px;
    border-radius: 10px;
    margin-bottom:20px ;
    height: 55%;
    padding-left: 2%;
}

h3{
   text-transform:uppercase ; 
   font-size: 20px;  
}

/*prob ici*/
.foods-list.box{
    transition:0.5s 
    
   
}
.foods-list.box:hover{
    transform: scale(1.05);
}

/*prog*/
.prog{
    margin: 35px 0;
    height: 350px;
    width: 100%;
    background:url(imgs/img8.png) ;
    background-position: center;
    background-size: cover;
    padding:20px 10% ;
    display: flex;
    justify-content:space-between ;
    align-items: center;
    overflow: hidden;
}
.prog div{
   display: flex; 
   flex-direction: column;
   align-items: center;
   justify-content: center;
}
.prog button{
    margin-top: 25px;
    background-color: #f7a800;
}
.prog.div1{
    width:300px ;
}.prog.div2{
    width:350px ;
    margin-top:25px ;
}
.prog.div3{
    width:410px ;
}
.prog img{
    width: 100%;
}
/*litter food*/
.little-food{
    padding:0.5 10% ;
}
.little-food img{
    width: 220px;
}
.little-food_box{
    margin: 50px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 280px;
    
  
}
.little-food_box .box{
    background: #fbf5ee;
    box-shadow: 0 0 8px rgba(0,0,0,0.1);
    border-radius: 18px;
    padding: 20px;
    transition: 0.25s;
    height:100% ;
}
.little-food_box .box:hover{
    transform: scale(0.9);
}

/*services*/
.serveces-container{
    display:grid ;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto)); 
    grid-gap: 1.5rem ;
    margin-top: 4rem;
 }
 .s-box{
     width: 100%;
     text-align: center;
     padding: 20px 30px;
 }
 .s-box img{
     width: 90px;
 }
 .s-box h3{
     margin: 4px 0 10px;
     color: var(--main-color);
     font-size: 1.2rem;
 }
 .s-box p{
   line-height: 1.7;  
 }

/*footer*/
footer{
    background-color: #000;
    color: #fff;
    margin-top: 20px;
    padding: 25px 10%;
}
footer p{
    font-size: 15px;

}
.icones_social{
    margin: 25px 0;

}
.icones_social i{
    margin-right: 20px;
    font-size:20px;
}
footer img{
    margin-top: 20px;
    border: 1px solid #fff;
    height: 50px;
    cursor: pointer;
}
footer img:last-child{
    margin-left: 10px;
}
footer .div2{
    margin-top:25px ;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
footer.div h3{
    margin-bottom: 10px;
}
footer .div2 ul{
    display: flex;
    flex-direction: column;

}
footer .div2 ul a{
    font-size: 13px;
    color: #fff;
    text-decoration: 0;
    margin-bottom:5px ;
    transition:0.5s ;
}
footer .div2 ul a:hover{
    letter-spacing: 1.5px;
}
footer .div3{
    text-align: center;   
}
footer .div3 p:last-child{
    font-size: 12px;
    color: #999;
    margin-top: 10px;

}

/*call*/
.cta{
    background: #feeee7;
    padding: 70px; 
    text-align: center;
    width: 66%;
    margin: 100px auto;
    border-radius: 10px;
}
.cta h2{
    font-size: 2rem;
    color: var(--bg-color);
    margin-bottom:3Opx ;
}
button{
    cursor: pointer;
    display: flex;
    align-items: center;
    border: 0;
    padding: 8px 15px;
    background-color: #bb2337;
    color: white;
    text-transform: uppercase;
    border-radius:50px;
    z-index: 1;
    transition: 0.2s ease-out;
 }
 


 
.cta{
    background: #feeee7;
    padding: 70px; 
    text-align: center;
    width: 66%;
    margin: 100px auto;
    border-radius: 10px;
}
.cta h2{
    font-size: 2rem;
    color: var(--bg-color);
    margin-bottom:3Opx ;
}
button{
    cursor: pointer;
    align-items: center;
    border: 0;
    padding: 8px 15px;
    background-color:  #f7a800;
    color: white;
    border-radius:50px;
    z-index: 1;
    transition: 0.2s ease-out;
    text-align: center;
 }
 button span{
    font-family: 'Anton',sans-serif;
    font-size: 15px;
    width: 100%;
    text-align: center;


 }
 button:hover{
    transform:scale(1.06)
 }






